# UniversityManagement

UniversityManagement/: UniversityManagement.sln
UniversityManagement/University.Database/: Class1.cs  Neo4jDbContext.cs  University.Database.csproj
UniversityManagement/University.Database/Models/: Student.cs  Teacher.cs
UniversityManagement/University.Database/Resolvers/: StudentResolver.cs
UniversityManagement/University.Management/: Class1.cs  University.Management.csproj
UniversityManagement/University.Management/Service/: IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
UniversityManagement/University.ManagementTests/: UnitTest1.cs
UniversityManagement/UniversityManagement/: Composition.cs  Program.cs  UniversityManagement.csproj  WeatherForecast.cs  appsettings.json
UniversityManagement/UniversityManagement/Controllers/: WeatherForecastController.cs
UniversityManagement/UniversityManagement/GraphQlQueries/: Mutation.cs  UserQuery.cs
UniversityManagement/UniversityManagement/Properties/: launchSettings.json
